<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>0fa744b1-1284-46c5-b23c-0eb98ea787e3</groupId>
		<artifactId>ilsos-pom</artifactId>
		<version>1.0.32</version>
		<relativePath/>
	</parent>

	<groupId>0fa744b1-1284-46c5-b23c-0eb98ea787e3</groupId>
	<artifactId>ilsos-drivers-sapi-app</artifactId>
	<version>1.0.9</version>
	<packaging>mule-application</packaging>

	<name>ilsos-drivers-sapi</name>
	<description>Mulesoft Drivers System API</description>

	<properties>
		<!-- Exchange documentation 
		<fields key="sourceCode">https://github.com/jpontdia/ilsos-core</fields>
		<categories key="Asset type">Configuration</categories>-->
		<tags>Drivers, CICS, DB2, sapi</tags>

		<!-- RAML specification -->
		<restconnector.api.spec.group>${project.groupId}</restconnector.api.spec.group>
		<restconnector.api.spec.artifact>ilsos-drivers-sapi</restconnector.api.spec.artifact>
		<restconnector.api.spec.version>1.0.19</restconnector.api.spec.version>
		<mule-ibm-ctg-connector.version>2.3.9</mule-ibm-ctg-connector.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-dbcp2</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>com.ibm.db2.jcc</groupId>
							<artifactId>db2jcc_license_cu</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>com.ibm.db2.jcc</groupId>
							<artifactId>db2jcc_license_cisuz</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>com.ibm.db2.jcc</groupId>
							<artifactId>db2jcc</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>com.microsoft.sqlserver</groupId>
							<artifactId>mssql-jdbc</artifactId>
						</sharedLibrary>
						
						<!-- Mainframe -->
						<sharedLibrary>
							<groupId>org.apache.geronimo.specs</groupId>
							<artifactId>geronimo-j2ee-connector_1.6_spec</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>0fa744b1-1284-46c5-b23c-0eb98ea787e3</groupId>
							<artifactId>cicsjee</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>0fa744b1-1284-46c5-b23c-0eb98ea787e3</groupId>
							<artifactId>ccf2</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>0fa744b1-1284-46c5-b23c-0eb98ea787e3</groupId>
							<artifactId>ctgclient</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>0fa744b1-1284-46c5-b23c-0eb98ea787e3</groupId>
							<artifactId>ctgserver</artifactId>
						</sharedLibrary>
					</sharedLibraries>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- RAML specification -->
		<dependency>
			<groupId>${restconnector.api.spec.group}</groupId>
			<artifactId>${restconnector.api.spec.artifact}</artifactId>
			<version>${restconnector.api.spec.version}</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>

		<!-- Common configurations -->
		<dependency>
			<groupId>0fa744b1-1284-46c5-b23c-0eb98ea787e3</groupId>
			<artifactId>ilsos-commons</artifactId>
			<version>1.0.14</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- Database dependencies-->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
		

		<!-- Dependencies taken from com.ibm.db2.jcc group https://mvnrepository.com/artifact/com.ibm.db2.jcc -->
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>9.7</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc_license_cisuz</artifactId>
			<version>9.7</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc</artifactId>
			<version>db2jcc4</version>
		</dependency>

		<!-- Micorosoft SqlServer -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc_auth</artifactId>
			<type>dll</type>
		</dependency>

		<!-- IBM Mainframe-->
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-ibm-ctg-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		
		<!-- Database drivers. IBM DB2-->
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc</artifactId>
			<version>11.5.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc_license_cisuz</artifactId>
			<version>9.7</version>
		</dependency>
				<!-- IBM Mainframe-->
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-ibm-ctg-connector</artifactId>
			<version>${mule-ibm-ctg-connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee-connector_1.6_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>0fa744b1-1284-46c5-b23c-0eb98ea787e3</groupId>
			<artifactId>cicsjee</artifactId>
			<version>9.2.0</version>
			<classifier>custom</classifier>
		</dependency>
		<dependency>
			<groupId>0fa744b1-1284-46c5-b23c-0eb98ea787e3</groupId>
			<artifactId>ccf2</artifactId>
			<version>9.2.0</version>
			<classifier>custom</classifier>
		</dependency>
		<dependency>
			<groupId>0fa744b1-1284-46c5-b23c-0eb98ea787e3</groupId>
			<artifactId>ctgclient</artifactId>
			<version>9.2.0</version>
			<classifier>custom</classifier>
		</dependency>
		<dependency>
			<groupId>0fa744b1-1284-46c5-b23c-0eb98ea787e3</groupId>
			<artifactId>ctgserver</artifactId>
			<version>9.2.0</version>
			<classifier>custom</classifier>
		</dependency>
		
	</dependencies>

	<!-- Move this repository to Parent POM-->
	<!-- Repository for DB2 license jars -->
	<repositories>
		<repository>
			<id>CamundaPublic</id>
			<name>CamundaPublic Repository</name>
			<url>https://artifacts.camunda.com/artifactory/public</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
